# near-realtime-search

./: README.md  content.txt  docker-compose.yml  pom.xml
src/main/kotlin/com/searchingbits/nearrealtimesearch/: Application.kt  Commands.kt
src/main/kotlin/com/searchingbits/nrtsearch/: Application.kt  Commands.kt  Config.kt  ElasticSearchClient.kt  SearchEngineClient.kt  SolrClient.kt
src/main/resources/: application-trace.yaml  application.yaml  banner.txt
src/main/resources/solr-core/: core.properties
src/main/resources/solr-core/conf/: schema.xml  solrconfig.xml
